{
  "name": "conduit-realworld-example-app",
  "version": "1.0.0",
  "description": "RealWorld example app, created to demonstrate a fully fledged fullstack application built with React / Express.js / Sequelize / PostgreSQL including CRUD operations, authentication, routing, pagination, and more.",
  "homepage": "https://github.com/TonyMckes/conduit-realworld-example-app#readme",
  "bugs": {
    "url": "https://github.com/TonyMckes/conduit-realworld-example-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyMckes/conduit-realworld-example-app.git"
  },
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names 'Node,Vite' -c 'green,blue' 'npm run dev -w backend' 'npm run dev -w frontend'",
    "sqlz": "npx -w backend sequelize-cli",
    "start": "npm run build -w frontend && npm run start -w backend",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.2.0",
    "concurrently": "^7.6.0",
    "vitest": "^0.29.7"
  }
}
